.container {
  margin-left: 30px;
  margin-right: 30px;
}

.filter {
  margin-left: 30px;

    .small-btn {
    vertical-align: middle;
    padding: 15px 20px;
    margin: 0px 0px;
    margin-left: -1px;
  }
}
.search-bar {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  .search-field {
    vertical-align: middle;
    width: 400px;
    height: 50px;
    padding: 0px 0px;
    margin: 0px 0px;
    font-size: 15px;

  }
  .small-btn {
    vertical-align: middle;
    padding: 15px 20px;
    margin: 0px 0px;
    margin-left: -1px;
  }
}


.medium-txt {
  text-align: center;
}

.flex-container{
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.follow-card {
  height: 180px;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  border: 1px solid $light-gray;
  .card-content-wrap {
    margin-left: 10px;
    line-height: 18px;
    text-align: center;
    padding: 5px;
    width: 70%;
    .card-title {
      font-size: 18px;
      font-weight: bold;
      line-height: 1.2;
      margin-top: 5px !important;
      margin-bottom: 10px;
    }
    a {
      display: block;
    }
  }
  .img {
    height: 150px;
    width: 30%;
    line-height: 150px;
    text-align: center;
    .charity-img {
      max-height: 100%;
      max-width: 100%;
      border-radius: 0px;
      border: 0px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.browse {
  height: 100%;
  flex: 0 0 70%;
}

.follow-cards {
  flex: 0 0 25%;
}

.browse-card {
  border: 2px solid $grey;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  margin-left: 0px;
  position: relative;
  .mission-image {
    width: 145px;
    height: 100%;
    object-fit: cover;
    position: absolute;
    background-position: center;
    top: 0;
    left: 0;
  }
  .card-content {
    margin: 15px 15px;
    font-size: 15px;
    position: absolute;
    top: 20px;
    left: 135px;
  }
  .card-description {
    margin-left: 0px;
  }
  .modal-button {
    position: absolute;
    left: 145px;
    bottom: 15px;
    transition: border 0.3s ease;
    &:hover {
      background-color: white !important;
      color: $purple;
      border: 2px solid $purple;
    }
  }
  .identifier {
    padding: 2px;
    width: 70px;
    position: absolute;
    top: 15px;
    right: -10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.9;
  }
  .charity {
      background-color: $purple;
      color: white;
  }
  .mission {
      background-color: $pink;
      color: white;
  }
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 5px !important;
  margin-bottom: 10px;
}

.card-location {
  font-size: 15px;
}

.card-text-grey {
  color: $dark-grey;
  font-size: 15px;
  margin-bottom: 2px;
}


.charity-image {
  margin: 10px;
  margin-bottom: 10px;
  width:100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid $yellow;
  float: left;
}



.floated {
  display: inline-block;
  .card-content {
    margin: 20px 15px;
    font-size: 15px;

  }
}

.selected-btn {
   font-weight: bold;
}



